# App (Global Info)
APP_ENV=your_app_environment             # Example: dev, staging, prod
JWT_SECRET=your_jwt_secret              # Example: secret_key_for_signing_tokens

# Service Ports
APP_PORT=your_app_port                  # Example: 5000 (when running app/main.go)
USER_SERVICE_PORT=your_user_service_port
ITEM_SERVICE_PORT=your_item_service_port
PURCHASE_SERVICE_PORT=your_purchase_service_port

# PostgreSQL Database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_database_name

# Full PostgreSQL connection string
DB_URL=postgres://your_postgres_user:your_postgres_password@your_postgres_host:5432/your_postgres_database_name?sslmode=disable
