# Port service
USER_SERVICE_PORT=5000

# PostgreSQL DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shop_db
DB_URL=postgres://postgres:postgres@db:5432/shop_db?sslmode=disable


# JWT Secret (jika kamu pakai JWT)
JWT_SECRET=mysecret

# Tracing (OTel/OpenObserve)
OTEL_EXPORTER_OTLP_ENDPOINT=http://openobserve:5080
OTEL_AUTH_TOKEN=YWRtaW5AZXhhbXBsZS5jb206dGVsa29tMjAyMQ==
